<html>
    <head>
        <title>SR-71 A műszaki csoda</title>
    </head>

    <body>
        <h1 align="center">SR-71 A műszaki csoda</h1>
        <hr>
        <div align = "center">
            <img src = "https://www.lockheedmartin.com/content/dam/lockheed-martin/eo/photo/historical-programs/creating-the-blackbird/SR-71-two-in-fog-lead.jpg.pc-adaptive.full.medium.jpeg">
        </div>
        <h3>A történet</h3>
        <hr>
        <div>
            <p>
                Az eredeti repülőgép az A–12 volt, amit Article 12 („12-es gyártmány”) fedőnéven is ismertek (belső fejlesztési kódnevük Archangel, azaz „arkangyal” volt). A Lockheed és a CIA 18 ilyen gépet épített, ebből az utolsó kettőt M–21-gyé, valamint hármat a kétüléses YF–12A változattá alakítottak át. Utóbbi a tervezett, de soha el nem készült F–12-es elfogóvadász prototípusa volt. Az USAF az 1959-ben törölt, North American Aviation fejlesztette XF–108 Rapier vadászrepülőgép helyére szerette volna az F–12-t. Az M–21 a szintén Lockheed által kifejlesztett nagysebességű D–21 fotófelderítő drón hordozórepülőgépe lett.[2] A két repülőgép egyikének elvesztése után a programot leállították, azonban később a módosított D–21B-ket B–52-kről indították.

                Az SR–71 először 1964. december 22-én szállt fel, az első gépet 1966 januárjában állították hadrendbe az Egyesült Államok Légiereje (US Air Force, USAF) kaliforniai Beale légitámaszpontján állomásozó 4200. (később 9.) hadászati felderítő repülőezrednél. Az amerikai légierő az SR–71-es flottáját 1990. január 26-án vonta ki az aktív szolgálatból, mivel a hidegháború végével a katonai költségvetés csökkent és a gépek fenntartása sokba került. Később az USAF 1995-ben visszahelyezte a típust az aktív szolgálatba és 1997 januárjában újra bevetéseket hajtottak végre velük. A gépeket végül 1998-ban vonták ki a légierő hadrendjéből.

                A típus pályafutása során mindvégig a világ leggyorsabb és legmagasabban repülő repülőgépe maradt. A 24 km-es repülési magasságából másodpercenként 72 km² területet tudott megfigyelni. 1976. július 28-án egy SR–71 két világcsúcsot is felállított repülési osztályában: a legnagyobb sebességet (3529,56 km/h) és a legnagyobb magasságot (25 929 m). Amikor az SR–71-et először nyugdíjazták 1990-ben, akkor az egyik a kaliforniai Palmdale légibázisról a Smithsonian múzeum légi- és űrközlekedési múzeumába repült Washingtonba. Ekkor új sebességi rekordot is felállítottak vele: Észak-Amerika keleti és nyugati partjai között 3418 km/h-s átlagsebességgel az egész út csupán 68 percig tartott.

                1968. március 21-én Jerome F. O'Malley őrnagy (később tábornok) és Edward D. Payne őrnagy hajtotta végre az első bevetést az SR–71-essel. Ez a gép a pályafutása során 2981 repülőórát tudhatott maga mögött és összesen 942 bevetésen vett részt, többen, mint bármelyik más SR–71. Ezek közül 257 operatív bevetést hajtott végre a kaliforniai Beale légitámaszpontról, a kaliforniai Palmdale-ből, a japán Okinaván található Kadena légibázisról és az RAF mildenhalli bázisáról Angliában. Ezt a repülőgépet 1990 márciusában vitték az amerikai légierő múzeumába.

                Az amerikai légierő eredetileg RS–71-nek kívánta a gépet elnevezni, hogy az XB–70 felderítő változatának, az RS–70-nek az elnevezési sémáját kövesse. Curtis LeMay tábornok azonban jobban szerette az SR elnevezést és azt szerette volna, hogy az RS–70-et SR-70-nek nevezzék. Amikor Lyndon B. Johnson elnök 1964. február 29-én a gépet bemutatta a nagyközönségnek, LeMay átírta az elnök beszédét, hogy abban RS–71 helyett SR–71 szerepeljen. A média azonban az eredeti, RS–71-et tartalmazó beszédet kapta meg, és így született meg az a legenda, hogy az elnök rosszul olvasta fel a gép típusjelét. 
            </p>
        </div>
        <h3>Rekordok</h3>
        <hr>
        <div>
            <ul>
                <li>A 1 st szeptember 1974-ben, New York- tól Londonig (5568  km ) 1  óra  54  perc  56,4  s, vagy 2 906,56  km / h átlagos sebesség</li>
                <li>A 1974. szeptember 13, Honnan London és Los Angeles (8764  km ) a 3  óra  47  perc  39  s, vagy 2,309.86  km / h átlagsebességgel</li>
                <li>A 1976. július 27, az SR-71 szimulálja a  vízszintes repülési magasság és sebesség rekordot, elérve a 3529,56 km / h- t 25 929 méteren.</li>
            </ul>
        </div>
        <h3>Változatok</h3>
        <hr>
        <div>
            <table>
                <tr align="left">
                    <th>Típusjel</th>
                    <th>Leírás</th>
                    <th>Legyártott</th>
                    <th>Elvesztett</th>
                </tr>
                <tr align="left">
                    <td>SR-71A</td>
                    <td>Tandem stratégiai felderítés</td>
                    <td>29</td>
                    <td>11</td>
                </tr>
                <tr align="left">
                    <td>SR-71B</td>
                    <td>Az SR71A meghajtó változata</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr align="left">
                    <td>SR-71C</td>
                    <td>YF-12A-ból épített kiképző repülőgép és az SR-71 modellje, egy SR-71B elvesztése után</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
        <h3>Érdekességek</h3>
        <hr>
        <div>
            <ol>
                <li>A tankolást a levegőben kellett elvégezni, mert a tartály alkartészei csak a hangsebesség feletti repülésnél illeszkedtek megfelelően. Utazósebességen (3MACH) kb 10 centit tágult a gép.</li>
                <li>A radarkereszmetszet csökkentése érdekében az üzemanyaghoz céziumot kevertek, ami szétszórta a radarsugarakat a hajtóműből való kilépéskor.</li>
                <li>Szintén a lopakodási képesség javítása miatt a hajtómű előtti levegőt elektronágyúkkal bombázták, ami ionizálta a levegőt igy csökkentve a radar jeleinek visszaverését.</li>
                <li>A sárkányszerkezet titánból készült. Ezt az akkori Szovjetúnióból szerezték be fedőcégeken keresztül, mert az USA nem rendelkezett a megfelelő mennyiséggel.</li>
                <li>Az SR-71 Blackbirds körülbelül 36 000–44 000 font (16 000–20 000 kg) üzemanyagot használt fel repülési óránként.</li>
                <li>A gépet számítógépek nélkül tervezték, szó szerint kockás papíron.</li>
                <li>A nagy sebesség miatt a tözs jelentősen felmelegedett a surlódás miatt, a hütést az üzemanyag kapilláris csövekben való keringetésével oldották meg.</li>
            </ol>
        </div>
        <div>
            <h3>Hogy tetszett az oldal? </h3>
            <hr>
            <label>1</label>
            <input type="radio" name="like">
            <label>2</label>
            <input type="radio" name="like">
            <label>3</label>
            <input type="radio" name="like">
            <label>4</label>
            <input type="radio" name="like">
            <label>5</label>
            <input type="radio" name="like">
            <br>
            <button>Küldés</button>
        </div>
        <div>
            <h3>Hírlevél feliratkozás </h3>
            <hr>
            <label>E-mail:</label><br>
            <input type="email">
            <br>
            <label>Az adatkezelésit elfogadom</label>
            <input type="checkbox" name="privacy">
            <br>
            <button>Feliratkozás</button>
        </div>
    </body>

</html>