<html>
    <head>
        <title>Menü</title>
    </head>
    <body>
        <div>
            <h1>Menü</h1>
            <ol>
                <li>Reggeli
                    <ul>
                        <li>Rántotta</li>
                        <li>Joghurt gyümölcsökkel</li>
                    </ul>
                </li>
                <li>Ebéd
                    <ul>
                        <li>Hideg paradicsomleves</li>
                        <li>Kacsamell burgonyapürével</li>
                    </ul>
                </li>
                <li>Vacsora
                    <ul>
                        <li>Palacsinta fagyival</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div>
            <h2>Link képe</h2>
            <a href="https://web.dev/" target ="_blank">
                <img src="https://web-dev.imgix.net/image/FNkVSAX8UDTTQWQkKftSgGe9clO2/uZ3hQS2EPrA9csOgkoXI.png?auto=format&fit=max&w=1200&fm=auto">
            </a>
        </div>
        <div>
            <table>
                <tr>
                    <th>Month</th>
                    <th>Savings</th>
                </tr>
                <tr>
                    <td>January</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>$80</td>
                </tr>
                <tr>
                    <td colspan="2">Sum : $180</td>
                </tr>
            </table>
        </div>
    </body>
</html>